{
  "name": "@aws-accelerator/custom-resource-cfn-utils",
  "version": "0.0.1",
  "private": true,
  "main": "cdk/index.ts",
  "dependencies": {
    "aws-lambda": "1.0.6",
    "exponential-backoff": "3.1.0",
    "aws-sdk": "2.787.0"
  },
  "peerDependencies": {
    "aws-lambda": "1.0.6",
    "exponential-backoff": "3.1.0",
    "aws-sdk": "2.787.0"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "@types/aws-lambda": "8.10.46",
    "typescript": "3.8.3"
  },
  "scripts": {
    "lint:typecheck": "tsc --noEmit"
  }
}
