{
  "name": "@aws-accelerator/accelerator-runtime",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "pnpx webpack-cli --config webpack.config.ts",
    "prepare": "pnpx webpack-cli --config webpack.config.ts",
    "test": "pnpx jest",
    "lint": "tslint --project tsconfig.json 'src/**/*.ts'"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-typescript": "7.9.4",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/adm-zip": "0.4.32",
    "@types/aws-lambda": "8.10.46",
    "@types/cfn-response": "1.0.3",
    "@types/jest": "25.1.4",
    "@types/node": "12.12.6",
    "@types/webpack": "4.41.8",
    "babel-jest": "25.2.0",
    "babel-loader": "8.1.0",
    "fork-ts-checker-webpack-plugin": "4.1.1",
    "glob": "7.1.6",
    "jest": "25.2.4",
    "prettier": "1.19.1",
    "ts-jest": "25.3.0",
    "ts-node": "6.2.0",
    "tslint": "6.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11",
    "@types/js-base64": "2.3.1",
    "js-base64": "2.5.2",
    "@types/js-yaml": "3.12.3",
    "js-yaml": "3.13.1"
  },
  "dependencies": {
    "@aws-accelerator/common": "workspace:^0.0.1",
    "@aws-accelerator/common-config": "workspace:^0.0.1",
    "@aws-accelerator/common-outputs": "workspace:^0.0.1",
    "adm-zip": "0.4.14",
    "aws-lambda": "1.0.5",
    "aws-sdk": "2.668.0",
    "cfn-response": "1.0.1",
    "generate-password": "1.5.1",
    "io-ts": "2.1.2",
    "original-fs": "1.1.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    }
  }
}
