{
  "name": "@aws-accelerator/custom-resource-ec2-marketplace-subscription-validation", 
  "peerDependencies": {
    "@aws-cdk/aws-iam": "^1.46.0", 
    "@aws-cdk/core": "^1.46.0", 
    "@aws-cdk/aws-lambda": "^1.46.0"
  }, 
  "main": "cdk/index.ts",
  "jest": {
    "testEnvironment": "node", 
    "preset": "ts-jest"
  }, 
  "private": true, 
  "version": "0.0.1", 
  "dependencies": {
    "@aws-cdk/aws-iam": "1.46.0", 
    "@aws-cdk/core": "1.46.0", 
    "@aws-cdk/aws-lambda": "1.46.0"
  }, 
  "devDependencies": {
    "@aws-accelerator/custom-resource-ec2-marketplace-subscription-validation-runtime": "workspace:^0.0.1", 
    "tslint": "6.1.0", 
    "ts-node": "6.2.0", 
    "tslint-config-standard": "9.0.0", 
    "tslint-config-prettier": "1.18.0",
    "typescript": "3.8.3", 
    "prettier": "1.19.1", 
    "jest": "25.2.4", 
    "@types/node": "12.12.6", 
    "@types/jest": "25.1.4", 
    "ts-jest": "25.3.0"
  }
}