{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "lib": ["es2019", "es2020.promise"],
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "preserveSymlinks": true,
    "skipLibCheck": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules",
    "cdk.out"
  ]
}
