{
  "compilerOptions": {
    "allowJs": true,
    "target": "es2019",
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "lib": [
      "es2019"
    ]
  },
  "include": [
    "src/**/*",
    "scripts",
    "output-ts/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}