{
  "name": "@aws-accelerator/custom-resource-s3-public-access-block",
  "version": "0.0.1",
  "private": true,
  "main": "cdk/index.ts",
  "scripts": {
    "lint:typecheck": "pnpx tsc --noEmit",
    "lint:eslint": "pnpx eslint '{cdk,lib,src}/**/*.{js,ts}'"
  },
  "dependencies": {
    "aws-cdk-lib": "2.101.0",
    "constructs": "10.2.70"
  },
  "devDependencies": {
    "@types/node": "20.8.0",
    "typescript": "5.2.2"
  },
  "peerDependencies": {
    "aws-cdk-lib": "2.101.0"
  }
}