{
  "name": "@aws-accelerator/custom-resource-s3-public-access-block",
  "version": "0.0.1",
  "private": true,
  "main": "cdk/index.ts",
  "dependencies": {
    "@aws-cdk/aws-iam": "1.85.0",
    "@aws-cdk/core": "1.85.0",
    "@aws-cdk/custom-resources": "1.85.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-iam": "1.85.0",
    "@aws-cdk/core": "1.85.0",
    "@aws-cdk/custom-resources": "1.85.0"
  },
  "devDependencies": {
    "@types/node": "12.12.6",
    "typescript": "3.8.3"
  },
  "scripts": {
    "lint:typecheck": "tsc --noEmit"
  }
}
