{
  "name": "@aws-accelerator/custom-resource-s3-public-access-block",
  "peerDependencies": {
    "@aws-cdk/aws-iam": "^1.66.0", 
    "@aws-cdk/core": "^1.66.0", 
    "@aws-cdk/custom-resources": "^1.66.0"
  }, 
  "main": "cdk/index.ts",
  "private": true, 
  "version": "0.0.1", 
  "dependencies": {
    "@aws-cdk/aws-iam": "1.66.0", 
    "@aws-cdk/core": "1.66.0", 
    "@aws-cdk/custom-resources": "1.66.0"
  }, 
  "devDependencies": {
    "@types/node": "12.12.6", 
    "typescript": "3.8.3"
  }
}