{
  "name": "@aws-accelerator/io-ts-json-schema-gen",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "lint": "eslint '{lib,src}/**/*.ts'",
    "lint:typecheck": "pnpx tsc --noEmit"
  },
  "dependencies": {
    "@aws-accelerator/common-types": "workspace:*",
    "@aws-accelerator/io-ts-annotations": "workspace:*",
    "io-ts": "2.1.2"
  },
  "devDependencies": {
    "ts-node": "9.1.1",
    "typescript": "4.2.3"
  }
}
