{
  "name": "@aws-accelerator/cdk-constructs",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "compile": "pnpx tsc --noEmit",
    "test": "pnpx jest",
    "lint:typecheck": "pnpx tsc --noEmit",
    "lint:eslint": "pnpx eslint '{cdk,lib,src}/**/*.{js,ts}'"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@aws-accelerator/custom-resource-cfn-sleep": "workspace:*",
    "@aws-accelerator/custom-resource-elb-deletion-protection": "workspace:*",
    "@aws-accelerator/custom-resource-ec2-disable-api-termination": "workspace:*",
    "@aws-accelerator/custom-resource-ec2-modify-metadata-options": "workspace:*",
    "@aws-accelerator/custom-resource-r53-dns-endpoint-ips": "workspace:*",
    "@aws-accelerator/custom-resource-s3-put-bucket-replication": "workspace:*",
    "@aws-accelerator/custom-resource-s3-template": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-accept-invites": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-enable": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-send-invites": "workspace:*",
    "@aws-cdk/aws-autoscaling": "1.144.0",
    "@aws-cdk/aws-budgets": "1.144.0",
    "@aws-cdk/aws-config": "1.144.0",
    "@aws-cdk/aws-ec2": "1.144.0",
    "@aws-cdk/aws-iam": "1.144.0",
    "@aws-cdk/aws-kms": "1.144.0",
    "@aws-cdk/aws-lambda": "1.144.0",
    "@aws-cdk/aws-route53resolver": "1.144.0",
    "@aws-cdk/aws-s3": "1.144.0",
    "@aws-cdk/aws-s3-assets": "1.144.0",
    "@aws-cdk/aws-ssm": "1.144.0",
    "@aws-cdk/core": "1.144.0",
    "@aws-cdk/region-info": "1.144.0",
    "aws-sdk": "2.944.0",
    "hash-sum": "2.0.0",
    "ip-num": "1.3.1"
  },
  "devDependencies": {
    "@aws-cdk/aws-elasticloadbalancingv2": "1.144.0",
    "@types/hash-sum": "1.0.0",
    "@types/node": "14.14.31",
    "eslint": "7.25.0",
    "jest": "25.2.4",
    "ts-jest": "25.3.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}
