{
  "name": "@aws-accelerator/cdk-constructs",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "compile": "pnpx tsc --noEmit",
    "test": "pnpx jest",
    "lint:typecheck": "pnpx tsc --noEmit",
    "lint:eslint": "pnpx eslint '{cdk,lib,src}/**/*.{js,ts}'"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@aws-accelerator/cdk-constructs": "link:",
    "@aws-accelerator/custom-resource-cfn-sleep": "workspace:*",
    "@aws-accelerator/custom-resource-ec2-disable-api-termination": "workspace:*",
    "@aws-accelerator/custom-resource-ec2-modify-metadata-options": "workspace:*",
    "@aws-accelerator/custom-resource-elb-deletion-protection": "workspace:*",
    "@aws-accelerator/custom-resource-r53-dns-endpoint-ips": "workspace:*",
    "@aws-accelerator/custom-resource-s3-put-bucket-replication": "workspace:*",
    "@aws-accelerator/custom-resource-s3-template": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-accept-invites": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-enable": "workspace:*",
    "@aws-accelerator/custom-resource-security-hub-send-invites": "workspace:*",
    "aws-cdk-lib": "2.101.0",
    "aws-sdk": "2.1473.0",
    "constructs": "10.2.70",
    "hash-sum": "2.0.0",
    "ip-num": "1.5.1"
  },
  "devDependencies": {
    "@types/hash-sum": "1.0.0",
    "@types/node": "20.8.0",
    "eslint": "8.50.0",
    "jest": "29.7.0",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2"
  }
}