{
  "name": "@custom-resources/s3-template-lambda",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "prepare": "webpack-cli --config webpack.config.ts"
  },
  "main": "dist/index.js",
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-transform-typescript": "7.9.4",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-typescript": "7.9.0",
    "@types/adm-zip": "0.4.32",
    "@types/aws-lambda": "8.10.46",
    "@types/node": "12.12.6",
    "@types/webpack": "4.41.8",
    "@types/xml2js": "^0.4.5",
    "babel-loader": "8.1.0",
    "fork-ts-checker-webpack-plugin": "4.1.1",
    "jest": "25.2.4",
    "prettier": "1.19.1",
    "ts-node": "6.2.0",
    "tslint": "6.1.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-config-standard": "9.0.0",
    "typescript": "3.8.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "dependencies": {
    "aws-lambda": "1.0.5",
    "aws-sdk": "2.668.0",
    "cfn-response-async": "^1.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
