{
  "name": "asea-migration",
  "scripts": {
    "build": "npx yarn run tsc",
    "clobber": "npx yarn clobber",
    "compile": "npx yarn compile",
    "default": "npx yarn default",
    "eject": "npx yarn eject",
    "eslint": "npx yarn eslint",
    "package": "npx yarn package",
    "post-compile": "npx yarn post-compile",
    "post-upgrade": "npx yarn post-upgrade",
    "pre-compile": "npx yarn pre-compile",
    "test": "npx yarn test",
    "test:watch": "npx yarn test:watch",
    "upgrade": "npx yarn upgrade",
    "watch": "npx yarn watch",
    "resource-mapping": "ts-node src/index.ts resource-mapping",
    "inventory": "ts-node src/index.ts inventory",
    "convert-config": "ts-node src/index.ts convert-config",
    "compare": "ts-node src/index.ts compare",
    "snapshot": "ts-node src/index.ts snapshot",
    "asea-prep": "ts-node src/index.ts asea-prep",
    "lza-prep": "ts-node src/index.ts lza-prep",
    "post-migration": "ts-node src/index.ts post-migration",
    "migration-config": "ts-node src/index migration-config",
    "all": "ts-node src/index migration-config; ts-node src/index snapshot pre"
  },
  "devDependencies": {
    "@types/fast-json-stable-stringify": "^2.1.0",
    "@types/jest": "^29.1.2",
    "@types/js-yaml": "4.0.5",
    "@types/lodash": "4.14.195",
    "@types/node": "^18",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5.0.1",
    "eslint": "^8.52.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^29.1.2",
    "jest-junit": "^13",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^16",
    "prettier": "^3.1.0",
    "prettier-eslint": "^16.1.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "@aws-sdk/client-accessanalyzer": "^3.504.0",
    "@aws-sdk/client-acm": "^3.504.0",
    "@aws-sdk/client-cloudformation": "^3.504.0",
    "@aws-sdk/client-cloudtrail": "^3.504.0",
    "@aws-sdk/client-cloudwatch": "^3.504.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.504.0",
    "@aws-sdk/client-codecommit": "^3.504.0",
    "@aws-sdk/client-config-service": "^3.504.0",
    "@aws-sdk/client-cost-and-usage-report-service": "^3.504.0",
    "@aws-sdk/client-dynamodb": "^3.504.0",
    "@aws-sdk/client-ec2": "^3.504.0",
    "@aws-sdk/client-ecr": "^3.504.0",
    "@aws-sdk/client-eventbridge": "^3.504.0",
    "@aws-sdk/client-fms": "^3.504.0",
    "@aws-sdk/client-guardduty": "^3.504.0",
    "@aws-sdk/client-iam": "^3.504.0",
    "@aws-sdk/client-kms": "^3.504.0",
    "@aws-sdk/client-macie2": "^3.504.0",
    "@aws-sdk/client-organizations": "^3.504.0",
    "@aws-sdk/client-route-53": "^3.504.0",
    "@aws-sdk/client-route53resolver": "^3.504.0",
    "@aws-sdk/client-s3": "^3.504.0",
    "@aws-sdk/client-s3-control": "^3.504.0",
    "@aws-sdk/client-securityhub": "^3.504.0",
    "@aws-sdk/client-ssm": "^3.504.0",
    "@aws-sdk/client-sts": "^3.504.0",
    "@aws-sdk/credential-provider-node": "^3.504.0",
    "@aws-sdk/lib-dynamodb": "^3.504.0",
    "@aws-sdk/smithy-client": "^3.374.0",
    "@aws-sdk/types": "^3.502.0",
    "aws-sdk": "^2.1231.0",
    "cacheable-lookup": "7.0.0",
    "exponential-backoff": "^3.1.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fp-ts": "2.16.0",
    "io-ts": "2.2.20",
    "ip-num": "1.5.1",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "pascal-case": "^3.1.2"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.json"
      }
    }
  },
  "resolutions": {
    "@types/responselike": "1.0.0",
    "got": "12.3.1"
  },
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}