{
  "name": "@aws-accelerator/common",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "pnpx jest",
    "lint:typecheck": "pnpx tsc --noEmit",
    "lint:eslint": "pnpx eslint '{cdk,lib,src}/**/*.{js,ts}'"
  },
  "jest": {
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@aws-accelerator/common-config": "workspace:*",
    "@aws-accelerator/common-outputs": "workspace:*",
    "@aws-accelerator/common-types": "workspace:*",
    "@types/lodash.omit": "^4.5.6",
    "@types/prettier": "2.2.3",
    "adm-zip": "0.5.5",
    "aws-sdk": "2.944.0",
    "exponential-backoff": "3.1.0",
    "fp-ts": "2.10.5",
    "io-ts": "2.2.16",
    "js-yaml": "4.1.0",
    "lodash.omit": "^4.5.0",
    "uuid": "8.3.2"
  },
  "devDependencies": {
    "@types/adm-zip": "0.4.34",
    "@types/js-yaml": "4.0.1",
    "@types/node": "14.14.31",
    "@types/uuid": "8.3.0",
    "eslint": "7.25.0",
    "jest": "25.2.4",
    "prettier": "2.2.1",
    "ts-jest": "25.3.0",
    "ts-node": "9.1.1",
    "typescript": "4.2.4"
  }
}