{
  "name": "@aws-accelerator/custom-resource-logs-add-subscription-filter",
  "version": "0.0.1",
  "private": true,
  "main": "src/index.ts",
  "devDependencies": {
    "@aws-accelerator/custom-resource-logs-add-subscription-filter-runtime": "workspace:^0.0.1",
    "@aws-accelerator/custom-resource-logs-add-subscription-filter-cloudwatch-event-runtime": "workspace:^0.0.1",
    "@types/jest": "25.1.4",
    "@types/node": "12.12.6",
    "jest": "25.2.4",
    "prettier": "1.19.1",
    "ts-jest": "25.3.0",
    "ts-node": "6.2.0",
    "eslint": "7.10.0",
    "@typescript-eslint/eslint-plugin": "4.4.0",
    "@typescript-eslint/parser": "4.4.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-deprecation": "1.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-jsdoc": "30.6.4",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-unicorn": "22.0.0",
    "typescript": "3.8.3"
  },
  "dependencies": {
    "@aws-cdk/aws-iam": "1.66.0",
    "@aws-cdk/aws-lambda": "1.66.0",
    "@aws-cdk/core": "1.66.0",
    "@aws-cdk/aws-events": "1.66.0"
  },
  "peerDependencies": {
    "@aws-cdk/aws-iam": "^1.46.0",
    "@aws-cdk/aws-lambda": "^1.46.0",
    "@aws-cdk/core": "^1.46.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}